<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR KITCHEN</title>
</head>
<body>
    <h1> OUR KITCHEN </h1>
    <P><img src="https://static.vecteezy.com/system/resources/thumbnails/010/482/849/small/kitchen-chef-logo-design-template-vector.jpg" height="400" width="400" ></P>
    
    
    <h2>Our hottest recipie</h2>
    <ul>
        <li> <a href="recipies/chillymomo.html">Hot Chilly MOMO</a></li>
        <li><a href="recipies/chocolatemomo.html">Sweet Chocolate MOMO</a></li>
        <li> <a href="recipies/tandori.html">Tasty Tandori MOMO</a></li>

    </ul>



</body>
</html>